.main{
    width:100%;
    /* height:240vh; */
    background-color:rgb(17,17,17);
    display: flex;
    color: white;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
.content{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height:12%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5rem;
}
.personal-info{
    width:100%;
    height:25%;
    display: flex;
    flex-direction: column;
    
}
#about{
    background-color: #FFB400;
}
#about-nav{
    color:#FFB400 ;
}
.navigation-bar{
    position: fixed;
    top:0;
    right: 0;
    width: 10%;
    height: 100vh;
    display:flex;
    margin-right: 0.5rem;
    margin-top:0;
   }
   .header h1{
    position: absolute;
    opacity: 0.1;
    font-size: 7rem;
    font-weight: 800;
    letter-spacing: 0.4rem;
}
.header h2{
    font-size: 4rem;
    letter-spacing: 0.3rem;
    font-weight: 900;
}
.header h2 span{
    color: #FFB400;
}
.title{
    padding-top:0.5rem;
    padding-left: 9rem;
    font-weight: 800;
    font-size: 1.5rem;
    height: 3rem;
}
 .info-div{
    width: 50%;
    height: 100%;
}

.info-description{
    display: flex;
    width:100%;
    height: 80%;
    
    margin-bottom: 2rem;
}

.info-description .info-1,.info-description .info-2{
    width:50%;
    height: 100%;
}

.info-1,.info-2{
   
    line-height:3rem;
    padding-top: 1.5rem;

}

.info-1{
    padding-left:9rem;
}
.info-2{
    padding-left: 3rem;
}

.info-description span{
    color:#C6C6C6;
}


.span-email{
    color: white;
}

.button{
    text-decoration: none;
    border: 1px solid #FFB400;
    padding: 1rem 0rem 1rem 2rem;
    border-radius: 2rem;
    color: white;
    margin-left: 9rem;
    
}


.download-icon{
    color: white;
    border: 2px solid #FFB400;
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 50%;
    font-size: 1rem;
    background-color: #FFB400;
}
.download-button{
    width:70%;
}
.experience-div{
    position: absolute;
    top:18rem;
    right:0rem;
    width: 50%;
    height: 43%;
    /* border: 2px solid red; */
   
}

.experience-subpart{
    width:70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-left:1rem ;
    padding-top: 1rem;
   
}


.experience-subpart div{
    width:45%;
    height: 43%;
    border: 2px solid rgba(46, 45, 45,0.7);
}
.experience-subpart div{
    padding-left: 3rem;
    padding-top: 1rem;
}
.experience-subpart div h3{
    font-family: "Poppins", sans-serif;
    font-size:3rem;
    position: relative;
    color: #FFB400;;
}
.experience-subpart div h3 span{
    font-weight: 400;
}

.experience-subpart div p{
    text-align: justify;
}
.text-exp span{
    position: absolute;
    left:-3rem;
    bottom:-0.5rem;
    font-weight: 100;
    font-size: 3rem;
}
.text-exp{
    font-family: "Open Sans", sans-serif;
    position: relative;
    margin-left: 3rem;
   
    
}
.hide-break{
    display: none;
}


   .img-div{
    width:40%;
    height:100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none;
}

.img{
    display: none;
   
    z-index:0;
    margin: auto ;
    border-radius: 25px;
    height:90%;
    margin-left: 3.5rem;
    box-shadow: -10px 10px 10px rgb(20, 20, 20);
    object-fit: cover;

   
}
.my-skill{

    width: 100%;
    height:30%;
    display: flex;
    flex-direction: column;
    margin-top:50px;
    margin-bottom: 3rem;
   
}
.skill-title{
    width: 100%;
    height: 20% ;

    padding-top: 2rem;
    text-align:center;
    font-size:2rem;
    font-weight: 800;
}
.skill-progress-bar{
    width: 70%;
    width: 100%;
    height: 80% ;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    
}

.skill-progress-bar div{

aspect-ratio: 1/1;

}
.cont-1{
height: 50%;
padding-top: 0;
}
.cont-2{
height: 50%;
margin-top: 3rem;
}

.container{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:40px;
    margin-top: -100px;
}
.container .progress{
    position: relative;
    width:8%;
    border-radius: 50%;
    color:#fff;
    background: #222222 linear-gradient(to right,transparent 50%,var(--clr)0);
    margin-left: 6rem;
    margin-top: 150px;
}
.container .progress h3
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:1.5rem;
    z-index:1;
    font-weight:500;

}
.container .progress h3 span{
    font-size:0.6em;
    font-weight:400;
}
.container .progress h4{
   
    position:absolute;
    top:62%;
    left:50%;
    transform:translateX(-50%);
    margin-top: 4rem;
    z-index:1;
    font-weight:700;
    color:var(--clr);
    text-transform:uppercase;

}

.container .progress::before{
    content:'';
    display: block;
    height:100%;
    margin-left:50%;
    transform-origin:left;
    border-radius:0 100% 100% 0/50%;
}

.container .progress::after{
    content:'';
    position:absolute;
    inset:10px;
    border-radius: 50%;
    background: rgb(17,17,17);
}
.container .progress::before
{
    background: var(--clr);
    transform: rotate(calc(var(--i) * 1deg));
} 
hr{
    width:30%;
    margin: auto;
    border-color:rgb(82, 80, 80);
}

.my-skill hr,.neeche{
    margin-top: 9rem;
}
.experience-education-title{

   
    text-align:center;
    font-size:2rem;
    font-weight: 800;
}
.experience-education{
    margin-top: 4rem;
    width:100%;
    height: 120vh;
}

.experience-education-title{
    width: 100%;
    height:10%;
}

.content-phone{
    display: none;
    width: 100%;
    height: 100%;
}
@media (min-width: 200px) and (max-width: 480px)  {
    .my-skill{
        width: 100%;
        height:10%;
        display: flex;
        flex-direction: column;
    
    }
    .timeline-column{
        margin-bottom: 4rem;
        

    }
    .span-email{
        color: white;
        font-size: 0.8rem;
        margin-left: -1.4rem;

    }
    
    .personal-info div{
        border:2px solid transparent
    }
    .cont-1{
        height: 50%;
        padding-top: 0;
        }
        .cont-2{
        height: 50%;
        margin-top: -9rem;
        }
    .skill-title{
        width: 100%;
        height: 10% ;
        
    }
    .skill-progress-bar{
        
        width: 100%;
        height: 80% ;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        
    }
    .container{
        position:initia;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-wrap:nowrap;
        gap:0px;
        margin-top: 10px;
        /* border:2px solid red; */
    }
    .container .progress{
        position: relative;
        width:23%;
         height:43%;
        border-radius: 50%;
        color:#fff;
        background: #222222 linear-gradient(to right,transparent 50%,var(--clr)0);
      
        margin: 0px auto;
    }
   
.skill-progress-bar div{
    
    aspect-ratio: 1/1;
    
}
.cont-1{
    height: 50%;
    padding-top: 0;
    margin-bottom: 3rem;}

.cont-2{
    height: 50%;
    
   
}
.container .progress h3
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:1rem;
    z-index:1;
    font-weight:500;

}
.container .progress h3 span{
    font-size:0.6em;
    font-weight:400;
}
.container .progress h4{
   
    position:absolute;
    top:62%;
    left:50%;
    transform:translateX(-50%);
    margin-top: 2rem;
    z-index:1;
    font-size:0.7rem;
    font-weight:700;
    color:var(--clr);
    text-transform:uppercase;

}
hr{
  display: none;
}

}

@media (min-width: 200px) and (max-width: 480px)  {
    /* div{
        border:2px solid transparent;
    } */
    .main{
        height:560vh
    }
    .header{
        height:3%;
    }
    .header h1{
       display: none;
       
    }
    .header h2{
        position: absolute;
        left:2rem;
        top:5rem;
        font-size: 1.6rem;
        letter-spacing: -0.05rem;
        font-weight: 900;
    }
    .header h2 span{
        color: #FFB400;
    }

    .personal-info{
        height:20%
    }
    .title{
        height:10%;
        font-family: "Poppins", sans-serif;
        padding-top:0rem;
        font-weight: 800;
        font-size: 1.5rem;
        padding-left: 0;
        display: flex;
        align-items: center;
        margin-left:1rem;
    }
    .info-1,.info-2{
        line-height:1.5rem;
        padding:0;
        padding-top: 1rem;
    
    }
    .img-div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: center;
        object-fit: cover;
        margin-bottom: -5rem;
      
     }
     .img{
        z-index:1;
        margin: 0;
        width: 60%;
        margin-bottom: -8rem;
        height: 70%;
        border-radius: 50%;
        border: 4px solid rgb(37,37,37);
       display: block;
    }

     .info-div{
       
            width: 100%;
            height: 60%;
        
       
    }
    .experience-div{
        margin-top: -8rem;
    }
    .experience-education-title{

   
        text-align:center;
        font-size:1.5rem;
        font-weight: 800;
    }
    .info-description{
    display: flex;
    width:100%;
    height: 100%;
    }
    .info-description .info-1,.info-description .info-2{
        width:50%;
        height: 100%;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
    }
    .hide-break{
        display: inline;
    }
    .navigation-bar{
        position: absolute;
        top:0;
        right: 0;
        width: 20%;
        height: 10%;
        display:flex;
        margin-right: 0.5rem;
        margin-top:0;
        /* border:2px solid purple; */
       }
       .sidebar{
        z-index:999;
       }
       .ham-div{
        position: sticky;
        top:0;
       }
       .hamburger-menu{
        border:2px solid #1b1a1a;
        color:white;
        z-index:10;
        font-size: 1.8rem;
        padding: 0.6rem;
        visibility: visible;
        border-radius: 10%;
        background-color: #1e1d1d;
        margin-top: 0.5rem;
        /* border: 2px solid pink; */
        
        
       }
       
      .navigation-bar nav ul{
       display: none;
      }
    .navigation-bar nav ul li i {
        color: white;
        font-size: inherit;
    }
    .download-icon{
        color: white;
        border: 2px solid #FFB400;
        padding: 1rem;
        margin-left: 1rem;
        border-radius: 50%;
        font-size: 1rem;
        background-color: #FFB400;
    }

    .experience-div{
      display: none;
    }

.experience-subpart{
    width:70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-left:1rem ;
    padding-top: 1rem;
    /* border:2px solid salmon; */
}


.experience-subpart div{
    width:45%;
    height: 2%;
    /* border:2px solid yellow; */
}
.experience-subpart div{
    padding-left: 3rem;
    padding-top: 1rem;
}
.experience-subpart div h3{
    font-family: "Poppins", sans-serif;
    font-size:3rem;
    position: relative;
    color: #FFB400;;
}
.experience-subpart div h3 span{
    font-weight: 400;
}

.experience-subpart div p{
    text-align: justify;
}
.text-exp span{
    position: absolute;
    left:-3rem;
    bottom:-0.5rem;
    font-weight: 100;
    font-size: 3rem;
}
.text-exp{
    font-family: "Open Sans", sans-serif;
    position: relative;
    margin-left: 3rem;
   
    
}
    
    .download-button{
       margin-top: 2rem;
        width: 130%;
        /* border:2px solid red; */
        margin-left: -6rem;
       margin-bottom: 2rem;
    }
    .skill-title{
        width: 100%;
        height: 20% ;
    }
    .skill-progress-bar{
        width: 70%;
        width: 100%;
        height: 90% ;
        display: flex;
        
        flex-wrap: wrap;
        margin: auto;
        /* border:2px solid pink; */
        
    }
    
    .skill-progress-bar div{
        
        aspect-ratio: 1/1;
        
    }
    
}